helm/templates/deploy.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: smart-collab-gallery
  namespace: {{ .Values.smartCollabGallery.namespace }}
spec:
  replicas: {{ .Values.smartCollabGallery.replicas }}
  progressDeadlineSeconds: 3600
  selector:
    matchLabels:
      app: smart-collab-gallery
  strategy:
    canary:
      steps:
      - setWeight: 100
  template:
    metadata:
      labels:
        app: smart-collab-gallery
    spec:
      containers:
        - name: smart-collab-gallery
          image: "{{ .Values.smartCollabGallery.image }}"
          imagePullPolicy: IfNotPresent
          env:
            - name: VERSION
              value: "{{ .Values.smartCollabGallery.version }}"
            - name: deployType
              value: "eks"
            - name: APP_NAME
              value: "smart-collab-gallery"
            - name: APP_VERSION
              value: "{{ .Values.smartCollabGallery.version }}"
            - name: CONSUL_ADDRESS
              value: "{{ .Values.consul.address }}"
            - name: CONSUL_TOKEN
              value: "{{ .Values.consul.token }}"
          ports:
            - name: p-8000
              containerPort: 8000
            - name: p-9000
              containerPort: 9000
          resources: {{- toYaml .Values.smartCollabGallery.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /ping
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /ping
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5

helm/templates/deploy.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: smart-collab-gallery
  namespace: {{ .Values.smartCollabGallery.namespace }}
spec:
  replicas: {{ .Values.smartCollabGallery.replicas }}
  progressDeadlineSeconds: 3600
  selector:
    matchLabels:
      app: smart-collab-gallery
  strategy:
    canary:
      steps:
      - setWeight: 100
  template:
    metadata:
      labels:
        app: smart-collab-gallery
    spec:
      containers:
        - name: smart-collab-gallery
          image: "{{ .Values.smartCollabGallery.image }}"
          imagePullPolicy: IfNotPresent
          env:
            - name: APP_NAME
              value: "smart-collab-gallery"
            - name: APP_VERSION
              value: "{{ .Values.smartCollabGallery.version }}"
            - name: CONSUL_ADDRESS
              value: "{{ .Values.consul.address }}"
            - name: CONSUL_TOKEN
              value: "{{ .Values.consul.token }}"
          ports:
            - name: p-8000
              containerPort: 8000
            - name: p-9000
              containerPort: 9000
          resources: {{- toYaml .Values.smartCollabGallery.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /ping
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /ping
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5

helm/templates/deploy.yaml (diff)
@@ -23,10 +23,6 @@ spec:
           image: "{{ .Values.smartCollabGallery.image }}"
           imagePullPolicy: IfNotPresent
           env:
-            - name: VERSION
-              value: "{{ .Values.smartCollabGallery.version }}"
-            - name: deployType
-              value: "eks"
             - name: APP_NAME
               value: "smart-collab-gallery"
             - name: APP_VERSION
